{
  "name": "exam-platform",
  "version": "1.0.0",
  "description": "Платформа для подготовки к экзаменам",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "vercel-build": "echo 'Building for Vercel...'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "author": "",
  "license": "ISC"
}